<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>Guangdong Radar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <style type="text/css">
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
    h1 {
      position: absolute; top: 10px; display: block; width: 100vw; 
      text-align: center; color: #ccccccaa; text-shadow: 0px 0px 20px #fff;
    }
    body { width: 100vw; height: 100vh; }
    #map { width: 100vw; height: 100vh; }
    #error {
      z-index: -1; position: absolute; top: calc(50vh - 30px); left: calc(50vw - 150px);
      display: flex; justify-content: center; align-items: center;
      width: 300px; height: 60px; border-radius: 8px; opacity: 0;
      font-size: 16px; font-weight: bold; color: #222; background: #fff; transition: 0.4s ease-in-out;
    }
    #info {
      position: absolute; bottom: 80px; left: calc(50vw - 84px);
      display: flex; justify-content: center; width: 168px;
      font-size: 16px; font-weight: bold; color: #ccccccaa; text-shadow: 0px 0px 20px #fff;
    }
    button {
      position: absolute; bottom: 20px; width: 64px; height: 64px; 
      font-size: 48px; background: transparent; border: 0; opacity: 0.6;
    }
    footer {
      position: absolute; bottom: 0; left: calc(50vw - 84px);
      display: flex; justify-content: center; width: 168px;
      font-size: 10px; color: #ccccccaa; text-shadow: 0px 0px 20px #fff;
    }
  </style>
  <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=3IHBZ-7UIEG-HU4QU-IR6MZ-R7KR5-EVF2E"></script>
  <script>
    let currentPic = 16
    let interval = null
    var SZ121_Radar = []
    window.onload = () => {
      (() => {
        // 设置图片部分
        const jsNode = document.createElement('script');
        jsNode.setAttribute('type', 'text/javascript');
        jsNode.setAttribute('src', `http://weather.121.com.cn/data_cache/szImages/radar/radar_png.js?random=${Math.random()}&_=1590154646241`);
        document.getElementsByTagName('body')[0].appendChild(jsNode);
        jsNode.onload = () => {
            SZ121_Radar = SZ121_Radar.map(src => {
              const [prefix, no, timestamp] = src.split(/\/png|\.png\?m=/)
              return { src, no: Number(no), timestamp }
            })
            setPic()
        }
        jsNode.onerror = () => {
          document.getElementById('error').style.zIndex = '10'
          document.getElementById('error').style.opacity = '0.6'
          setTimeout(() => {
            document.getElementById('error').style.zIndex = '-1'
            document.getElementById('error').style.opacity = '0'
          }, 3000);
        }
        function setPic() {
          const { timestamp } = SZ121_Radar.find(v => v.no === currentPic)
          groundOverlay.setOptions({
            imageUrl: `http://weather.121.com.cn/data_cache/szImages/radar/png${currentPic}.png?m=${SZ121_Radar.find(v => v.no === currentPic).timestamp}`,
          })
          document.getElementById('info').innerText = `${timestamp.substr(0, 4)}/${timestamp.substr(4, 2)}/${timestamp.substr(6, 2)} ${timestamp.substr(8, 2)}:${timestamp.substr(10, 2)}:${timestamp.substr(12, 2)}`
        }
        // 初始化地图部分
        const map = new qq.maps.Map(document.getElementById("map"), {
          center: new qq.maps.LatLng(23, 113.5),
          zoom: 8,
          mapTypeControl: false,
          backgroundColor: '#222',
          mapStyleId: 'style1'
        })
        const groundOverlay = new qq.maps.GroundOverlay
        groundOverlay.setBounds(new qq.maps.LatLngBounds(new qq.maps.LatLng(19.0149, 108.505), new qq.maps.LatLng(26.0419, 117.505)))
        groundOverlay.setVisible(true)
        groundOverlay.setOptions({ map, opacity: 0.4, clickable: false })
        // 按钮事件部分
        window.prev = () => {
          currentPic === 2 ? currentPic = 16 : currentPic--
          setPic()
        }
        window.next = () => {
          currentPic === 16 ? currentPic = 2 : currentPic++
          setPic()
        }
        window.play = () => {
          if (!interval) {
            document.getElementById('play').innerText = '⏸'
            interval = setInterval(() => {
              currentPic === 16 ? currentPic = 2 : currentPic++
              setPic()
            }, 1500)
          } else {
            document.getElementById('play').innerText = '▶️'
            clearInterval(interval)
            interval = null
          }
        }
      })()
    }
  </script>
</head>
<body>
  <div id="map"></div>
  <h1>Guangdong Radar</h1>
  <div id="error">加载气象台数据失败，请刷新重试</div>
  <p id="info"></p>
  <button onclick="prev()" style="left: 20%;">⏪</button>
  <button id="play" onclick="play()" style="left: calc(50% - 32px);">▶️</button>
  <button onclick="next()" style="right: 20%;">⏩</button>
  <footer>Source: SZMB © 2020 Aleko</footer>
</body>
</html>
