@keyframes scroller {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes jump {
  0% {
    top: 0;
  }
  50% {
    top: 1rem;
  }
  100% {
    top: 0;
  }
}
@keyframes jump2 {
  0% {
    top: -5rem;
  }
  50% {
    top: -4rem;
  }
  100% {
    top: -5rem;
  }
}
* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.2rem;
  color: #fff;
}
html {
  font-size: 1vw;
}
@media (max-width: 1200px) {
  html {
    font-size: 12px;
  }
}
body {
  display: flex;
  overflow: hidden;
  background: #000;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
  width: calc(var(--vh, 1vh) * 100);
  animation: scroller linear 20s infinite;
}
main:hover {
  animation-play-state: paused;
}
main > section {
  background-size: cover;
  transition: 500ms filter ease-in-out;
  filter: brightness(0.3);
}
main > section::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}
main > section:hover {
  z-index: 1000;
  filter: brightness(1);
}
main > section:hover:after {
  position: absolute;
  content: "";
  top: -0.8rem;
  left: -0.8rem;
  width: 100%;
  height: 100%;
  display: block;
  border: 0.8rem solid #fff;
}
aside {
  transition: 500ms transform ease-in-out;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  min-width: 400px;
  max-width: calc(100vw - 100vh);
  height: calc(var(--vh, 1vh) * 100);
}
aside.hidden {
  transform: translateY(100%);
}
.arrow {
  display: none;
  width: 100vw;
  text-align: center;
  left: 0;
  top: 0;
  position: absolute;
  font-size: 5rem;
  transform: rotate(180deg) translate(0, 2rem);
  animation: jump ease-in-out 1s infinite;
}
@media (max-width: 1200px) {
  .arrow {
    display: block;
  }
}
aside.hidden .arrow {
  top: -5rem;
  transform: none;
  animation: jump2 ease-in-out 1s infinite;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.6rem;
}
aside > div {
  margin-top: 1.4rem;
}
p {
  margin-top: 0.2rem;
}
p.right {
  text-align: right;
}
p:first-of-type {
  margin-top: auto;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  border-bottom: 2px solid #fff;
}

@media (max-width: 480px) {
  main {
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
  }
  aside {
    position: absolute;
    width: 100vw;
    min-width: unset;
    max-width: unset;
  }
  .intro {
    display: none;
  }
}